apply plugin: 'groovy'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compile gradleApi()
  compile localGroovy()
  compile 'com.netcetera.trema:trema-core:0.3.0'

  testCompile 'xmlunit:xmlunit:1.+'
  testCompile 'net.sf.ezmorph:ezmorph:1.+'
  testCompile group: 'junit', name: 'junit', version: '4.12'

}
