apply plugin: 'groovy'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compile gradleApi()
  compile localGroovy()
  compile 'com.netcetera.trema:trema-core:0.3.0'

  testCompile 'xmlunit:xmlunit:1.+'
  testCompile 'net.sf.ezmorph:ezmorph:1.+'
  testImplementation 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.18.3'
}

cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs
