# trema-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/netcetera/com/androidtrema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/netcetera/com/androidtrema/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/netcetera/com/androidtrema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trema-android/: build.gradle  gradle.properties
trema-android/src/main/groovy/com/netcetera/trema/: TremaExtensionsResolver.groovy  TremaParseOutput.groovy  TremaParser.groovy
trema-android/src/main/groovy/com/netcetera/trema/gradle/: TremaExtractor.groovy  TremaPlugin.groovy  TremaPluginExtension.groovy  TremaTask.groovy
trema-android/src/test/groovy/com/netcetera/trema/: TremaExtensionsResolverTest.groovy
trema-android/src/test/groovy/com/netcetera/trema/gradle/: TremaExtractorTest.groovy  TremaPluginTest.groovy
trema-android/src/test/resources/: texts.trm
trema-android/src/test/resources/values/: strings.xml
trema-android/src/test/resources/values-en/: strings.xml
trema-android/src/test/resources/values-fr/: strings.xml
trema-android/src/test/resources/values-it/: strings.xml
